graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User] @all
    user(id: ID @eq): User @find(model: "App\\User")

    usergroups: [UserGroup] @all
    usergroup(id: ID @eq): UserGroup @find

    testQuery(search: String!): [User]
}

type Mutation {
    createUserGroup (name: String!, description: String! ): UserGroup! @create

    createUser(
        name: String!
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String  @rules(apply: ["required", "min:8"]) @bcrypt
        contact: String @rules(apply: ["required"])
        user_group_id: Int!
    ): User! @create
#
#    updateUser(
#        id: ID @rules(apply: ["required"])
#
#    )

    deleteUser(id: ID!): User @delete
}

input CreateUserInput{
    name: String!
    email: String!
    password: String!
    contact: String!
    usergroup: CreateUserGroupRelation
}

input CreateUserGroupRelation{
    connect: ID
}

type UserGroup {
    id: ID!
    name: String!
    description: String!
    users: [User] @hasMany
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
    usergroup: UserGroup! @belongsTo
}

